<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Remember to connect your CSS file. -->
	<link rel="stylesheet" type="text/css" href="main.css">

	<!-- Remember to give your webpage a proper title. -->
	<title>AJ Miskines Final Project</title>
</head>
<body>
	<h1>Is The Quack Back?</h1>
	<h3>A statistical analysis of the 2021-22 Anaheim Ducks to see if they are serious contenders following a surprisingly successful start to the season</h3>
	<h4>By Syracuse University student AJ Miskines on December 17th, 2021</h4>
	<p>Anaheim Ducks winger Troy Terry potted the overtime game winning goal in a 3-2 win against the St. Louis Blues on December 12th. The win was big for the Ducks, as it pushed the team into first place in the Pacific Division. You heard me right. The Anaheim Ducks are in first place in a Pacific Division that includes both the Edmonton Oilers and the Las Vegas Golden Knights.</p>
	<p>The team wasn’t content at the top though, and just three days later they stomped on the Seattle Kraken by a final score of 4-1. This win put the teams impressive record at 17-9-5 on the season, a mark that is unexpected by many hockey fans.</p>
	<p>The Ducks are a team that nobody predicted to do anything of note this season, which is why it needs to be determined if they are on a sustainable pace. By looking at the team stats from their games, we can conclude that the Ducks defense and special teams are major reasons why this team is on an unprecedented run to the top of their division.</p>
	<p>Before looking at the stats for the Ducks special teams, we first need to take a look at how the team plays in even strength play. One very important statistic for even strength play is faceoff percentage. This is the number of faceoffs won divided by the total number of faceoffs taken during a game. Advanced faceoff percentage assesses the percentage of faceoffs won specifically during even strength play. The chart below shows the single game advanced faceoff percentage for the Ducks through all 31 of their games this season.</p>
	<p><img src="<iframe title="2021-22 Anaheim Ducks Advanced Face Off Percentage Per Game at Even Strength" aria-label="Bar Chart" id="datawrapper-chart-4HaIY" src="https://datawrapper.dwcdn.net/4HaIY/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="964"></iframe>"></p>
	<p>The data seen in the chart above reflects a somewhat concerning pattern. Through their 31 games this season, the Ducks have only won the advanced faceoff percentage battle 12 times. This means that the Ducks win the battle in about 39% of their games, and the opponents win in about 61% of them. I brought this finding  to Jackson Chlebowy of the Backdoor Bandits, a team in the Western New York Ice Hockey League. Chlebowy says that the pattern seen in the data is uncommon.</p>
	<p>“The fact that they are losing more faceoffs than they are winning in the majority of their games so far this season and they still have a great record is an anomaly.” He continued, “Usually it isn't like that, winning teams usually control the faceoff percentages more often than not.”</p>
	<p>Chlebowy added that he believes this finding is a testament to the strength of the Ducks defense and goaltending. Through his experience as a defensemen, he says that losing a faceoff forces the defense and goalie into action.</p>
	<p>“Losing a faceoff is losing control of the game, and I think that good defense and goaltending can cover for the mistakes of the forwards.”</p>
	<p>Another way around even strength mistakes is special teams, so that's the statistical category that I turned my eye towards next. When looking at how effective a team’s power play or penalty kill are, an important statistic to monitor is power play percentage.</p>
	<p>Power play percentage is power play goals divided by power play opportunities. It can show how effective a power play was during a given game. The chart below shows the Ducks power play percentage along with their opponents in each of the teams games this season.</p>
	<p><img src="<iframe title="2021-22 Anaheim Ducks Power Play Percentage Per Game" aria-label="Interactive line chart" id="datawrapper-chart-v9yjS" src="https://datawrapper.dwcdn.net/v9yjS/1/" scrolling="no" frameborder="0" style="border: none;" width="800" height="550"></iframe>"></p>
	<p>What’s evident from the chart is that the Ducks power play is almost always on top of their opponents. This means that the team is consistently hitting at a higher percentage than their opponent, and the data backs this up. The Ducks have scored on the power play in 16 of their 31 games, which is about 52% of the total amount of games played. Meanwhile, their opponents have only scored in 9 of the games, totalling a staggering 29%. This is a 23% difference in the effectiveness of each team's power plays. The Ducks penalty kill is limiting opponents to a little over half of the teams power play rate. I brought these findings to Chlebowy as well to see what they meant for assessing the Ducks. He says that the powerplay is a vital part of winning hockey games.
</p>
	<p>“If you're gonna score on the man-down opportunities, you're gonna win hockey games because you gotta score on the opportunities you're given.”</p>
	<p>He related this to Anaheim by mentioning that their success on special teams in scoring on and limiting their opponents powerplay has absolutely contributed towards their strong record. He says that a strong penalty kill can motivate the rest of the guys on the ice.</p>
	<p>“With us a good penalty kill sparks the rest of the guys after the penalty is over. Because when your teammates finish battling for you and beat the odd man attack, it makes the rest of your team more motivated for the next shift.”</p>
	<p>Perhaps this motivation is why there is such a big gap in effectiveness between the Ducks and their opponents power plays so far this year. A penalty kill as good as the Ducks shows no signs of stopping, and can motivate their players to keep playing hard and winning games.</p>
	<p>So are the Ducks a real threat this year? </p>
	<p>After looking at the stats and processing what they mean, I would argue that the Ducks should be taken seriously. Their defense and special teams are more than enough to cover for some even strength inefficiencies. This group has been doubted all year, and going forward I motion that we all start giving the Ducks their dues.</p>
</html>